{
  "expo": {
    "name": "mobilesport",
    "slug": "mobilesport",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Primos.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Primos.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Primos.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jerseyshop.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "65c2d56d-5727-4c2f-92e4-03cd78425fc9"
      }
    }
  }
}
